APP_ENV=local
APP_KEY=base64:mVWtnTft5j36ie527eZIKQ7UhziRJYqZ0PKVwJKaTVk=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_READ_HOST=10.0.0.201
DB_WRITE_HOST=10.0.0.202
DB_PORT=5432
DB_DATABASE=laravel5_4
DB_USERNAME=postgres
DB_PASSWORD=leeprince

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=654
MAIL_USERNAME=leeprincehz@163.com
MAIL_PASSWORD=leeprince163
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
